data-filling/Views/MainWindow.xaml

<Window
    x:Class="data_filling.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:data_filling"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Data Filler"
    Width="420"
    Height="560"
    MaxWidth="420"
    FontSize="16"
    mc:Ignorable="d">
    <Grid x:Name="GrdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button
                Grid.Row="0"
                Width="30"
                Height="25"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="Button_Click"
                Content="..." />
            <Label
                x:Name="LblPath"
                VerticalAlignment="Center"
                Content="/..." />
        </StackPanel>

        <ScrollViewer Grid.Row="1" Padding="10">
            <StackPanel x:Name="StkMain" Orientation="Vertical">
                <Label Content="Género:" />
                <StackPanel x:Name="StkGenero" Orientation="Horizontal">
                    <RadioButton
                        x:Name="BtnFemenino"
                        Margin="0,0,10,0"
                        VerticalContentAlignment="Center"
                        Content="Femenino"
                        DataContext="1"
                        GroupName="Genero" />
                    <RadioButton
                        x:Name="BtnMasculino"
                        VerticalContentAlignment="Center"
                        Content="Masculino"
                        DataContext="2"
                        GroupName="Genero" />
                </StackPanel>

                <Label Margin="0,10,0,0" Content="Semestre:" />
                <ComboBox x:Name="CbSemestre">
                    <ComboBoxItem
                        Content="1"
                        DataContext="1"
                        IsSelected="True" />
                    <ComboBoxItem Content="2" DataContext="2" />
                    <ComboBoxItem Content="3" DataContext="3" />
                    <ComboBoxItem Content="4" DataContext="4" />
                    <ComboBoxItem Content="5" DataContext="5" />
                    <ComboBoxItem Content="6" DataContext="6" />
                    <ComboBoxItem Content="7" DataContext="7" />
                    <ComboBoxItem Content="8" DataContext="8" />
                    <ComboBoxItem Content="9" DataContext="9" />
                    <ComboBoxItem Content="10" DataContext="10" />
                </ComboBox>

                <Label Margin="0,10,0,0" Content="Carrera:" />
                <ComboBox x:Name="CbCarrera">
                    <ComboBoxItem
                        Content="Administración y Contaduría"
                        DataContext="1"
                        IsSelected="True" />
                    <ComboBoxItem Content="Ciencias Sociales" DataContext="2" />
                    <ComboBoxItem Content="Comunicación Social" DataContext="3" />
                    <ComboBoxItem Content="Derecho" DataContext="4" />
                    <ComboBoxItem Content="Economía" DataContext="5" />
                    <ComboBoxItem Content="Educación" DataContext="6" />
                    <ComboBoxItem Content="Filosofía" DataContext="7" />
                    <ComboBoxItem Content="Ingeniería Civil" DataContext="8" />
                    <ComboBoxItem Content="Ingeniería Industrial" DataContext="9" />
                    <ComboBoxItem Content="Ingeniería en Informática" DataContext="10" />
                    <ComboBoxItem Content="Ingeniería de Telecomunicaciones" DataContext="11" />
                    <ComboBoxItem Content="Letras" DataContext="12" />
                    <ComboBoxItem Content="Psicología" DataContext="13" />
                    <ComboBoxItem Content="Teología" DataContext="14" />
                </ComboBox>


                <Label Margin="0,10,0,0" Content="Conoce EIU:" />
                <StackPanel x:Name="StkConoce" Orientation="Horizontal">
                    <RadioButton
                        x:Name="BtnSiConoce"
                        Margin="0,0,10,0"
                        VerticalContentAlignment="Center"
                        Content="Sí"
                        DataContext="1"
                        GroupName="ConoceEIU" />
                    <RadioButton
                        x:Name="BtnNoConoce"
                        VerticalContentAlignment="Center"
                        Content="No"
                        DataContext="2"
                        GroupName="ConoceEIU" />
                </StackPanel>

                <Label Margin="0,10,0,0" Content="Actividad extracurricular más importante del EIU:" />
                <ComboBox x:Name="CbActividad">
                    <ComboBoxItem Content="Agrupaciones culturales" DataContext="1" />
                    <ComboBoxItem Content="Voluntariado" DataContext="2" />
                    <ComboBoxItem Content="Selecciones deportivas" DataContext="3" />
                    <ComboBoxItem Content="Modelos y competencias" DataContext="4" />
                    <ComboBoxItem Content="Organizaciones juveniles" DataContext="5" />
                    <ComboBoxItem Content="Representación estudiantil" DataContext="6" />
                    <ComboBoxItem Content="Proyectos formativos de identidad y misión" DataContext="7" />
                    <ComboBoxItem Content="Otro" DataContext="8" />
                </ComboBox>

                <Label Margin="0,10,0,0" Content="Cualidades del EIU:" />
                <DockPanel Margin="0,5,0,0">
                    <Label Content="1" />
                    <TextBox x:Name="TextCualidad1" />
                </DockPanel>
                <DockPanel Margin="0,5,0,0">
                    <Label Content="2" />
                    <TextBox x:Name="TextCualidad2" />
                </DockPanel>
                <DockPanel Margin="0,5,0,0">
                    <Label Content="3" />
                    <TextBox x:Name="TextCualidad3" />
                </DockPanel>

                <Label Margin="0,10,0,0" Content="Estudiantes que son EIU:" />
                <DockPanel Margin="0,5,0,0">
                    <Label Content="1" />
                    <TextBox x:Name="TextEstudiante1" />
                </DockPanel>
                <DockPanel Margin="0,5,0,0">
                    <Label Content="2" />
                    <TextBox x:Name="TextEstudiante2" />
                </DockPanel>
                <DockPanel Margin="0,5,0,0">
                    <Label Content="3" />
                    <TextBox x:Name="TextEstudiante3" />
                </DockPanel>
            </StackPanel>
        </ScrollViewer>

        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button
                x:Name="BtnCrear100"
                Width="80"
                Height="30"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="BtnCrear100_Click"
                Content="Crear 100" />

            <Button
                x:Name="BtnRandom"
                Width="80"
                Height="30"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="BtnRandom_Click"
                Content="Random" />

            <Button
                x:Name="BtnInsertar"
                Width="80"
                Height="30"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="BtnInsertar_Click"
                Content="Insertar" />
        </StackPanel>
    </Grid>

</Window>
