data-filling/MainWindow.xaml

<Window x:Class="data_filling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:data_filling"
        mc:Ignorable="d"
        FontSize="16"
        Title="Data Filler" Height="560" Width="420" MaxWidth="420">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button HorizontalAlignment="Left" Content="..." Grid.Row="0" Height="25" Width="30" VerticalAlignment="Center" Margin="10,0,0,0" Click="Button_Click"/>
            <Label Content="/..." VerticalAlignment="Center" x:Name="LblPath"/>
        </StackPanel>

        <ScrollViewer Padding="10" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <Label Content="Género:"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="Femenino" GroupName="Genero" DataContext="1" Margin="0,0,10,0" VerticalContentAlignment="Center"/>
                    <RadioButton Content="Masculino" GroupName="Genero" DataContext="2" VerticalContentAlignment="Center"/>
                </StackPanel>

                <Label Content="Semestre:" Margin="0,10,0,0"/>
                <ComboBox>
                    <ComboBoxItem Content="1" DataContext="1" IsSelected="True"/>
                    <ComboBoxItem Content="2" DataContext="2"/>
                    <ComboBoxItem Content="3" DataContext="3"/>
                    <ComboBoxItem Content="4" DataContext="4"/>
                    <ComboBoxItem Content="5" DataContext="5"/>
                    <ComboBoxItem Content="6" DataContext="6"/>
                    <ComboBoxItem Content="7" DataContext="7"/>
                    <ComboBoxItem Content="8" DataContext="8"/>
                    <ComboBoxItem Content="9" DataContext="9"/>
                    <ComboBoxItem Content="10" DataContext="10"/>
                </ComboBox>

                <Label Content="Carrera:" Margin="0,10,0,0"/>
                <ComboBox>
                    <ComboBoxItem Content="Administración y Contaduría" DataContext="1" IsSelected="True"/>
                    <ComboBoxItem Content="Ciencias Sociales" DataContext="2"/>
                    <ComboBoxItem Content="Comunicación Social" DataContext="3"/>
                    <ComboBoxItem Content="Derecho" DataContext="4"/>
                    <ComboBoxItem Content="Economía" DataContext="5"/>
                    <ComboBoxItem Content="Educación" DataContext="6"/>
                    <ComboBoxItem Content="Filosofía" DataContext="7"/>
                    <ComboBoxItem Content="Ingeniería Civil" DataContext="8"/>
                    <ComboBoxItem Content="Ingeniería Industrial" DataContext="9"/>
                    <ComboBoxItem Content="Ingeniería en Informática" DataContext="10"/>
                    <ComboBoxItem Content="Ingeniería de Telecomunicaciones" DataContext="11"/>
                    <ComboBoxItem Content="Letras" DataContext="12"/>
                    <ComboBoxItem Content="Psicología" DataContext="13"/>
                    <ComboBoxItem Content="Teología" DataContext="14"/>
                </ComboBox>


                <Label Content="Conoce EIU:" Margin="0,10,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="Sí" GroupName="ConoceEIU" DataContext="1" Margin="0,0,10,0" VerticalContentAlignment="Center"/>
                    <RadioButton Content="No" GroupName="ConoceEIU" DataContext="2" VerticalContentAlignment="Center"/>
                </StackPanel>

                <Label Content="Actividad extracurricular más importante del EIU:" Margin="0,10,0,0"/>
                <ComboBox>
                    <ComboBoxItem Content="Agrupaciones culturales" DataContext="1"/>
                    <ComboBoxItem Content="Voluntariado" DataContext="2"/>
                    <ComboBoxItem Content="Selecciones deportivas" DataContext="3"/>
                    <ComboBoxItem Content="Modelos y competencias" DataContext="4"/>
                    <ComboBoxItem Content="Organizaciones juveniles" DataContext="5"/>
                    <ComboBoxItem Content="Representación estudiantil" DataContext="6"/>
                    <ComboBoxItem Content="Proyectos formativos de identidad y misión" DataContext="7"/>
                    <ComboBoxItem Content="Otro" DataContext="8"/>
                </ComboBox>

                <Label Content="Cualidades del EIU:" Margin="0,10,0,0"/>
                <DockPanel Margin="0,5,0,0">
                    <Label Content="1"/>
                    <TextBox x:Name="TextCualidad1"/>
                </DockPanel>
                <DockPanel Margin="0,5,0,0">
                    <Label Content="2"/>
                    <TextBox x:Name="TextCualidad2"/>
                </DockPanel>
                <DockPanel Margin="0,5,0,0">
                    <Label Content="3"/>
                    <TextBox x:Name="TextCualidad3"/>
                </DockPanel>

                <Label Content="Estudiantes que son EIU:" Margin="0,10,0,0"/>
                <DockPanel Margin="0,5,0,0">
                    <Label Content="1"/>
                    <TextBox x:Name="TextEstudiante1"/>
                </DockPanel>
                <DockPanel Margin="0,5,0,0">
                    <Label Content="2"/>
                    <TextBox x:Name="TextEstudiante2"/>
                </DockPanel>
                <DockPanel Margin="0,5,0,0">
                    <Label Content="3"/>
                    <TextBox x:Name="TextEstudiante3"/>
                </DockPanel>
            </StackPanel>
        </ScrollViewer>

        <Button HorizontalAlignment="Right" Content="Insertar" Grid.Row="2" Height="30" Width="80" VerticalAlignment="Center" Margin="0,0,10,0"/>
    </Grid>
    
</Window>
