data-clustering/Views/MainWindow.xaml

<Window
    x:Class="DataClustering.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    MinWidth="800"
    MinHeight="450"
    FontSize="16"
    mc:Ignorable="d">
    <Grid x:Name="GrdMain" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="110" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button
                x:Name="BtnFindFile"
                Grid.Row="0"
                Width="30"
                Height="25"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="BtnFindFile_Click"
                Content="..." />
            <Label
                x:Name="LblPath"
                VerticalAlignment="Center"
                Content="/..." />
        </StackPanel>

        <GroupBox Grid.Row="1" Header="Parámetros">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="¿Desea desechar respuestas alternativas en las preguntas cerradas?" />
                    <RadioButton
                        x:Name="BtnSi"
                        Margin="0,0,10,0"
                        VerticalContentAlignment="Center"
                        Content="Sí"
                        IsChecked="True" />
                    <RadioButton
                        x:Name="BtnNo"
                        VerticalContentAlignment="Center"
                        Content="No" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Indique el margen de similitud aceptado para las respuestas abiertas. " />
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <TextBox
                            x:Name="TxtPorcentaje"
                            Width="100"
                            Padding="5"
                            VerticalContentAlignment="Center"
                            Text="40" />
                        <Label Content="%" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <ScrollViewer Grid.Row="2">
            <StackPanel>
                <lvc:PieChart
                    x:Name="PieChart1"
                    Width="300"
                    Height="300"
                    HorizontalAlignment="Center" />
            </StackPanel>
        </ScrollViewer>

        <StackPanel
            Grid.Row="3"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button
                x:Name="BtnAnalizar"
                Width="80"
                Height="30"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="BtnAnalizar_Click"
                Content="Analizar" />
        </StackPanel>
    </Grid>

</Window>
